63f7b34db8d8cdea90c76aacccf841ec
::res://::1772319451
icon.svg::CompressedTexture2D::1790880795757653::1772218838::1772218844::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1772316353
arrow.png::CompressedTexture2D::5279319789089742620::1772316347::1772316353::1::::<><><>0<>0<>41fddaa3c87e4506ef9e2a03cc8e81ef<>res://.godot/imported/arrow.png-af9c40b335090227900bc7e5c1ee343c.ctex::
BetterVCR 25.09.ttf::FontFile::7354925923144292683::1763725878::1772243591::1::::<><><>0<>0<>aa4c88ae75d3ef5722962d030e764327<>res://.godot/imported/BetterVCR 25.09.ttf-945764069ee0cf16f3c76f4e9216bb17.fontdata::
player.png::CompressedTexture2D::1683224398290385554::1772282620::1772282666::1::::<><><>0<>0<>b7afbe16cd1b124974150b1201e2bee5<>res://.godot/imported/player.png-be2216fcaabb5c62aa2466cd9a5726a8.ctex::
projectile.png::CompressedTexture2D::5607463866692436961::1772244323::1772244327::1::::<><><>0<>0<>65eb449a9b3d429c09fbdfaf8d0494e5<>res://.godot/imported/projectile.png-197bcbc76cb11b0c658014dfea4806d1.ctex::
theme.tres::Theme::477365477146767180::1772294994::0::1::::<><><>0<>0<><>::uid://dc11s5a5nfp7x::::res://assets/BetterVCR 25.09.ttf
::res://assets/bases/::1772239360
east.png::CompressedTexture2D::244943920851392702::1772239305::1772239360::1::::<><><>0<>0<>c6920756f5e9f998cec8126f6e0c76db<>res://.godot/imported/east.png-b71e11bad854a1c30907e8317644f641.ctex::
north.png::CompressedTexture2D::8399339207635208236::1772239357::1772239360::1::::<><><>0<>0<>14e89242e08355a944ae19f292ef654d<>res://.godot/imported/north.png-82f1e352408782a480d06b653cd1dcbb.ctex::
south.png::CompressedTexture2D::3445303034861837391::1772239340::1772239360::1::::<><><>0<>0<>59269e37cf0406eda31df3b27284481a<>res://.godot/imported/south.png-ff3b0275e7096f01285bf1175d99892f.ctex::
west.png::CompressedTexture2D::6558857685030312016::1772239325::1772239360::1::::<><><>0<>0<>483dc631d406a348a76b7d1297e350df<>res://.godot/imported/west.png-db289275a0ebf515bc2a492fde663a58.ctex::
::res://assets/tilesets/::1772307999
day_path.png::CompressedTexture2D::4588560767793805712::1772307993::1772307999::1::::<><><>0<>0<>b22de275df3d542db8d50e06ca038a11<>res://.godot/imported/day_path.png-7060ae0cc8fa1e162eeda8c4310dc990.ctex::
tileset.png::CompressedTexture2D::8418713083733319621::1772278015::1772278017::1::::<><><>0<>0<>53910c23695876404240cf35e438e89f<>res://.godot/imported/tileset.png-07d912f8b4c07111b880b883656d8231.ctex::
::res://assets/turrets/::1772316698
fire.png::CompressedTexture2D::5886089473439551139::1772316697::1772316698::1::::<><><>0<>0<>e397f7693f86c93065e98863de781d9f<>res://.godot/imported/fire.png-63ca2cf2990e57942f2c53672b441b05.ctex::
fire_particles.png::CompressedTexture2D::8011132550813083520::1772316266::1772316635::1::::<><><>0<>0<>9f445c9d4ce4791e081ea97576118907<>res://.godot/imported/fire_particles.png-3dbb4f2f901233d9ff9b7281551794e1.ctex::
freeze.png::CompressedTexture2D::3401371424588115373::1772240859::1772240862::1::::<><><>0<>0<>6fc13850ea60b305949c9779938a5009<>res://.godot/imported/freeze.png-9b620a0d12fe90ff6407763628982f90.ctex::
peashooter.png::CompressedTexture2D::975859622658809627::1772240812::1772240862::1::::<><><>0<>0<>e933271cf19656cde33aced0dfa5231f<>res://.godot/imported/peashooter.png-011b2e1117facdbfe37c17fdf34e0c88.ctex::
snow.png::CompressedTexture2D::8712636357787418255::1772316266::1772316276::1::::<><><>0<>0<>dcfaa4b77c3e60aaf698ee3678db832b<>res://.godot/imported/snow.png-e881149c8556a0b273fe57e4b01f898b.ctex::
turrets.png::CompressedTexture2D::649999014723496034::1772237976::1772240868::1::::<><><>0<>0<>8ccce116716164a1e52da1f349085a05<>res://.godot/imported/turrets.png-dc847a4ab724698fa05ab9b68e003af0.ctex::
::res://scenes/::1772319179
base.gd::GDScript::714917259920275913::1772305090::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
base.tscn::PackedScene::4697892454952197220::1772305090::0::1::::<><><>0<>0<><>::uid://kgkt20ftpmpt::::res://scenes/base.gd
enemy_path.gd::GDScript::2948371868017766869::1772318952::0::1::::<>PathFollow2D<><>0<>0<><>::
enemy_path.tscn::PackedScene::169719145274597836::1772310499::0::1::::<><><>0<>0<><>::uid://4q335xxs2p::::res://icon.svg<>uid://biahivroxx8mr::::res://scenes/enemy_path.gd
game (copy 1).tscn::PackedScene::8157482637507926495::1772308273::0::1::::<><><>0<>0<><>::uid://wp4bxhujcbjw::::res://scenes/game.gd<>uid://dbtxw1jpbbb5i::::res://scenes/ui.tscn<>uid://b6my6p23cr3bw::::res://assets/tilesets/day_path.png<>uid://b76xuqlismrr5::::res://scenes/base.tscn<>uid://be8qbmt0fe144::::res://scenes/player.tscn<>uid://c0pfossxya4lg::::res://assets/bases/west.png<>uid://bpc6vxc8mhwc2::::res://assets/bases/south.png<>uid://dqwgqk63mmao::::res://assets/bases/east.png<>uid://drwx5imqnl8d1::::res://assets/bases/north.png
game.gd::GDScript::1576884024703241260::1772318823::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::1701179674522081005::1772315971::0::1::::<><><>0<>0<><>::uid://wp4bxhujcbjw::::res://scenes/game.gd<>uid://dbtxw1jpbbb5i::::res://scenes/ui.tscn<>uid://b6my6p23cr3bw::::res://assets/tilesets/day_path.png<>uid://b76xuqlismrr5::::res://scenes/base.tscn<>uid://be8qbmt0fe144::::res://scenes/player.tscn<>uid://c0pfossxya4lg::::res://assets/bases/west.png<>uid://bpc6vxc8mhwc2::::res://assets/bases/south.png<>uid://dqwgqk63mmao::::res://assets/bases/east.png<>uid://drwx5imqnl8d1::::res://assets/bases/north.png<>uid://cbcpsapraub0e::::res://scenes/preview_path.tscn
globals.gd::GDScript::1905758828474928837::1772318788::0::1::::<>Node<><>0<>0<><>::
grid_square.gd::GDScript::7871121062306336705::1772299047::0::1::::<>Area2D<><>0<>0<><>::
grid_square.tscn::PackedScene::4814533085840105057::1772309690::0::1::::<><><>0<>0<><>::uid://dke3hjjs8i3wv::::res://scenes/grid_square.gd
player.gd::GDScript::1550541657805822174::1772317384::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2736274442581612719::1772318952::0::1::::<><><>0<>0<><>::uid://x8mpvwus2ucg::::res://assets/player.png<>uid://wddgu6jaiy0m::::res://scenes/player.gd
preview_path.gd::GDScript::540696254704491473::1772318988::0::1::::<>PathFollow2D<><>0<>0<><>::
preview_path.tscn::PackedScene::4848101889659395674::1772316233::0::1::::<><><>0<>0<><>::uid://hx6gnxwqrppp::::res://scenes/preview_path.gd<>uid://chhlvjg5sjlno::::res://assets/arrow.png
projectile.gd::GDScript::5554643756213114922::1772285874::0::1::::Projectile<>Area2D<><>0<>0<><>::
projectile.tscn::PackedScene::7058322506768916061::1772285874::0::1::::<><><>0<>0<><>::uid://cl5kd047oy8s0::::res://assets/projectile.png<>uid://cleyf220phqog::::res://scenes/projectile.gd
start_countdown.tscn::PackedScene::390057545242419377::1772319179::0::1::::<><><>0<>0<><>::uid://c4jeoe7ng18sl::::res://scenes/ui/gameplay/start_countdown.gd<>uid://cqid6eqdw6f54::::res://scenes/ui/ui.tres<>uid://lg43o8vck1cb::::res://assets/audio/sfx/countdown.wav
ui.gd::GDScript::780041914220140925::1772317838::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.tscn::PackedScene::7270111230537260352::1772319139::0::1::::<><><>0<>0<><>::uid://ld4f84youwg0::::res://scenes/ui.gd<>uid://n5yja2xmhjr4::::res://assets/turrets/peashooter.png<>uid://g2ie0pm5b325::::res://assets/theme.tres<>uid://cp4jbe565fhxr::::res://assets/turrets/fire.png<>uid://bopwdcrywv7c8::::res://assets/turrets/freeze.png
::res://scenes/towers/::1772316837
fire.gd::GDScript::-1::1772316266::0::1::::<>Tower<><>0<>0<><>::
fire.tscn::PackedScene::7005447723374682806::1772316837::0::1::::<><><>0<>0<><>::uid://8bdc0xc7bxau::::res://scenes/towers/tower.tscn<>res://scenes/towers/fire.gd<>uid://ji4nhpwb8eus::::res://assets/turrets/turrets.png<>uid://dmewghfxsiedk::::res://assets/turrets/fire_particles.png
freeze.tscn::PackedScene::3326509960031406038::1772316266::0::1::::<><><>0<>0<><>::uid://8bdc0xc7bxau::::res://scenes/towers/tower.tscn<>uid://ji4nhpwb8eus::::res://assets/turrets/turrets.png<>uid://dwep33fdpd4sp::::res://assets/turrets/snow.png
peashooter.gd::GDScript::1315469690456951050::1772232238::0::1::::<>Tower<><>0<>0<><>::
peashooter.tscn::PackedScene::6052990203102183304::1772305267::0::1::::<><><>0<>0<><>::uid://8bdc0xc7bxau::::res://scenes/towers/tower.tscn<>uid://s0hughhqgl11::::res://scenes/towers/peashooter.gd<>uid://ji4nhpwb8eus::::res://assets/turrets/turrets.png
tower.gd::GDScript::3417037289905830474::1772299003::0::1::::Tower<>Area2D<><>0<>0<><>::
tower.tscn::PackedScene::2318483289123192312::1772278490::0::1::::<><><>0<>0<><>::uid://boxidtke4v7co::::res://scenes/towers/tower.gd
