63f7b34db8d8cdea90c76aacccf841ec
::res://::1772238331
icon.svg::CompressedTexture2D::1790880795757653::1772218838::1772218844::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1772239303
projectile.png::CompressedTexture2D::5607463866692436961::1772230119::1772230121::1::::<><><>0<>0<>65eb449a9b3d429c09fbdfaf8d0494e5<>res://.godot/imported/projectile.png-197bcbc76cb11b0c658014dfea4806d1.ctex::
turrets.png::CompressedTexture2D::649999014723496034::1772237976::1772238156::1::::<><><>0<>0<>972b528f1206ea1c6b89b5790e33a9db<>res://.godot/imported/turrets.png-346041a286de595b5c24b46f0342fff4.ctex::
::res://assets/bases/::1772239357
east.png::CompressedTexture2D::244943920851392702::1772239305::1772239360::1::::<><><>0<>0<>c6920756f5e9f998cec8126f6e0c76db<>res://.godot/imported/east.png-b71e11bad854a1c30907e8317644f641.ctex::
north.png::CompressedTexture2D::8399339207635208236::1772239357::1772239360::1::::<><><>0<>0<>14e89242e08355a944ae19f292ef654d<>res://.godot/imported/north.png-82f1e352408782a480d06b653cd1dcbb.ctex::
south.png::CompressedTexture2D::3445303034861837391::1772239340::1772239360::1::::<><><>0<>0<>59269e37cf0406eda31df3b27284481a<>res://.godot/imported/south.png-ff3b0275e7096f01285bf1175d99892f.ctex::
west.png::CompressedTexture2D::6558857685030312016::1772239325::1772239360::1::::<><><>0<>0<>483dc631d406a348a76b7d1297e350df<>res://.godot/imported/west.png-db289275a0ebf515bc2a492fde663a58.ctex::
::res://scenes/::1772238880
enemy.tscn::PackedScene::169719145274597836::1772228355::0::1::::<><><>0<>0<><>::uid://4q335xxs2p::::res://icon.svg
enemy_path.tscn::PackedScene::2762669461482515538::1772238880::0::1::::<><><>0<>0<><>::uid://cohiqpndtgam::::res://scenes/enemy.tscn
game.tscn::PackedScene::1701179674522081005::1772238539::0::1::::<><><>0<>0<><>::uid://dbtxw1jpbbb5i::::res://scenes/ui.tscn<>uid://csid4neeyuice::::res://scenes/towers/peashooter.tscn<>uid://caugwk6shoruv::::res://scenes/grid_square.tscn<>uid://bfmi06ll8e22a::::res://scenes/enemy_path.tscn
globals.gd::GDScript::1905758828474928837::1772224224::0::1::::<>Node<><>0<>0<><>::
grid_square.gd::GDScript::7871121062306336705::1772229044::0::1::::<>Area2D<><>0<>0<><>::
grid_square.tscn::PackedScene::4814533085840105057::1772228866::0::1::::<><><>0<>0<><>::uid://dke3hjjs8i3wv::::res://scenes/grid_square.gd
projectile.gd::GDScript::5554643756213114922::1772232222::0::1::::<>Area2D<><>0<>0<><>::
projectile.tscn::PackedScene::7058322506768916061::1772237580::0::1::::<><><>0<>0<><>::uid://cl5kd047oy8s0::::res://assets/projectile.png<>uid://cleyf220phqog::::res://scenes/projectile.gd
ui.tscn::PackedScene::7270111230537260352::1772226153::0::1::::<><><>0<>0<><>::uid://4q335xxs2p::::res://icon.svg
::res://scenes/towers/::1772238200
peashooter.tscn::PackedScene::6052990203102183304::1772238200::0::1::::<><><>0<>0<><>::uid://8bdc0xc7bxau::::res://scenes/towers/tower.tscn<>uid://s0hughhqgl11::::res://scenes/towers/peashooter.gd<>uid://ji4nhpwb8eus::::res://assets/turrets.png
peashooter.gd::GDScript::1315469690456951050::1772232238::0::1::::<>Tower<><>0<>0<><>::
tower.gd::GDScript::3417037289905830474::1772237588::0::1::::Tower<>Area2D<><>0<>0<><>::
tower.tscn::PackedScene::2318483289123192312::1772237852::0::1::::<><><>0<>0<><>::uid://boxidtke4v7co::::res://scenes/towers/tower.gd
