63f7b34db8d8cdea90c76aacccf841ec
::res://::1772230176
icon.svg::CompressedTexture2D::1790880795757653::1772218838::1772218844::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1772230121
projectile.png::CompressedTexture2D::5607463866692436961::1772230119::1772230121::1::::<><><>0<>0<>65eb449a9b3d429c09fbdfaf8d0494e5<>res://.godot/imported/projectile.png-197bcbc76cb11b0c658014dfea4806d1.ctex::
::res://scenes/::1772231307
game.tscn::PackedScene::1701179674522081005::1772231453::0::1::::<><><>0<>0<><>::uid://dbtxw1jpbbb5i::::res://scenes/ui.tscn<>uid://8bdc0xc7bxau::::res://scenes/tower.tscn<>uid://caugwk6shoruv::::res://scenes/grid_square.tscn
globals.gd::GDScript::1905758828474928837::1772224224::0::1::::<>Node<><>0<>0<><>::
grid_square.tscn::PackedScene::4814533085840105057::1772228866::0::1::::<><><>0<>0<><>::uid://dke3hjjs8i3wv::::res://scenes/grid_square.gd
grid_square.gd::GDScript::7871121062306336705::1772229044::0::1::::<>Area2D<><>0<>0<><>::
enemy_path.tscn::PackedScene::2762669461482515538::1772229971::0::1::::<><><>0<>0<><>::uid://cohiqpndtgam::::res://scenes/enemy.tscn
enemy.tscn::PackedScene::169719145274597836::1772228355::0::1::::<><><>0<>0<><>::uid://4q335xxs2p::::res://icon.svg
projectile.tscn::PackedScene::7058322506768916061::1772231108::0::1::::<><><>0<>0<><>::uid://cl5kd047oy8s0::::res://assets/projectile.png<>uid://cleyf220phqog::::res://scenes/projectile.gd
projectile.gd::GDScript::5554643756213114922::1772231093::0::1::::<>CharacterBody2D<><>0<>0<><>::
ui.tscn::PackedScene::7270111230537260352::1772226153::0::1::::<><><>0<>0<><>::uid://4q335xxs2p::::res://icon.svg
::res://scenes/towers/::0
peashooter.tscn::PackedScene::6052990203102183304::1772231453::0::1::::<><><>0<>0<><>::uid://8bdc0xc7bxau::::res://scenes/tower.tscn
tower.tscn::PackedScene::2318483289123192312::1772231453::0::1::::<><><>0<>0<><>::uid://4q335xxs2p::::res://icon.svg<>uid://boxidtke4v7co::::res://scenes/tower.gd
tower.gd::GDScript::3417037289905830474::1772231440::0::1::::Tower<>Area2D<><>0<>0<><>::
