63f7b34db8d8cdea90c76aacccf841ec
::res://::1772243447
icon.svg::CompressedTexture2D::1790880795757653::1772218838::1772218844::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1772243589
BetterVCR 25.09.ttf::FontFile::7354925923144292683::1763725878::1772243591::1::::<><><>0<>0<>aa4c88ae75d3ef5722962d030e764327<>res://.godot/imported/BetterVCR 25.09.ttf-945764069ee0cf16f3c76f4e9216bb17.fontdata::
projectile.png::CompressedTexture2D::5607463866692436961::1772239775::1772239778::1::::<><><>0<>0<>65eb449a9b3d429c09fbdfaf8d0494e5<>res://.godot/imported/projectile.png-197bcbc76cb11b0c658014dfea4806d1.ctex::
theme.tres::Theme::477365477146767180::1772243443::0::1::::<><><>0<>0<><>::
::res://assets/bases/::1772239360
east.png::CompressedTexture2D::244943920851392702::1772239305::1772239360::1::::<><><>0<>0<>c6920756f5e9f998cec8126f6e0c76db<>res://.godot/imported/east.png-b71e11bad854a1c30907e8317644f641.ctex::
north.png::CompressedTexture2D::8399339207635208236::1772239357::1772239360::1::::<><><>0<>0<>14e89242e08355a944ae19f292ef654d<>res://.godot/imported/north.png-82f1e352408782a480d06b653cd1dcbb.ctex::
south.png::CompressedTexture2D::3445303034861837391::1772239340::1772239360::1::::<><><>0<>0<>59269e37cf0406eda31df3b27284481a<>res://.godot/imported/south.png-ff3b0275e7096f01285bf1175d99892f.ctex::
west.png::CompressedTexture2D::6558857685030312016::1772239325::1772239360::1::::<><><>0<>0<>483dc631d406a348a76b7d1297e350df<>res://.godot/imported/west.png-db289275a0ebf515bc2a492fde663a58.ctex::
::res://assets/turrets/::1772240868
fire.png::CompressedTexture2D::6785557029018332557::1772240834::1772240862::1::::<><><>0<>0<>a2fed511109566ec4eb99b4ad73ebc62<>res://.godot/imported/fire.png-63ca2cf2990e57942f2c53672b441b05.ctex::
freeze.png::CompressedTexture2D::3401371424588115373::1772240859::1772240862::1::::<><><>0<>0<>6fc13850ea60b305949c9779938a5009<>res://.godot/imported/freeze.png-9b620a0d12fe90ff6407763628982f90.ctex::
peashooter.png::CompressedTexture2D::975859622658809627::1772240812::1772240862::1::::<><><>0<>0<>e933271cf19656cde33aced0dfa5231f<>res://.godot/imported/peashooter.png-011b2e1117facdbfe37c17fdf34e0c88.ctex::
turrets.png::CompressedTexture2D::649999014723496034::1772237976::1772240868::1::::<><><>0<>0<>8ccce116716164a1e52da1f349085a05<>res://.godot/imported/turrets.png-dc847a4ab724698fa05ab9b68e003af0.ctex::
::res://scenes/::1772243027
enemy.tscn::PackedScene::169719145274597836::1772228355::0::1::::<><><>0<>0<><>::uid://4q335xxs2p::::res://icon.svg
enemy_path.tscn::PackedScene::2762669461482515538::1772238880::0::1::::<><><>0<>0<><>::uid://cohiqpndtgam::::res://scenes/enemy.tscn
game.tscn::PackedScene::1701179674522081005::1772242365::0::1::::<><><>0<>0<><>::uid://dbtxw1jpbbb5i::::res://scenes/ui.tscn<>uid://csid4neeyuice::::res://scenes/towers/peashooter.tscn<>uid://caugwk6shoruv::::res://scenes/grid_square.tscn<>uid://bfmi06ll8e22a::::res://scenes/enemy_path.tscn
globals.gd::GDScript::1905758828474928837::1772242718::0::1::::<>Node<><>0<>0<><>::
grid_square.gd::GDScript::7871121062306336705::1772243027::0::1::::<>Area2D<><>0<>0<><>::
grid_square.tscn::PackedScene::4814533085840105057::1772242616::0::1::::<><><>0<>0<><>::uid://dke3hjjs8i3wv::::res://scenes/grid_square.gd
projectile.gd::GDScript::5554643756213114922::1772232222::0::1::::<>Area2D<><>0<>0<><>::
projectile.tscn::PackedScene::7058322506768916061::1772239684::0::1::::<><><>0<>0<><>::uid://cl5kd047oy8s0::::res://assets/projectile.png<>uid://cleyf220phqog::::res://scenes/projectile.gd
ui.gd::GDScript::780041914220140925::1772242992::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.tscn::PackedScene::7270111230537260352::1772242992::0::1::::<><><>0<>0<><>::uid://ld4f84youwg0::::res://scenes/ui.gd<>uid://n5yja2xmhjr4::::res://assets/turrets/peashooter.png<>uid://c3w8eru64r5gr::::res://assets/turrets/fire.png<>uid://bopwdcrywv7c8::::res://assets/turrets/freeze.png
::res://scenes/towers/::1772243447
fire.tscn::PackedScene::7005447723374682806::1772242671::0::1::::<><><>0<>0<><>::uid://8bdc0xc7bxau::::res://scenes/towers/tower.tscn<>uid://ji4nhpwb8eus::::res://assets/turrets/turrets.png
freeze.tscn::PackedScene::3326509960031406038::1772242718::0::1::::<><><>0<>0<><>::uid://8bdc0xc7bxau::::res://scenes/towers/tower.tscn<>uid://ji4nhpwb8eus::::res://assets/turrets/turrets.png
peashooter.gd::GDScript::1315469690456951050::1772232238::0::1::::<>Tower<><>0<>0<><>::
peashooter.tscn::PackedScene::6052990203102183304::1772241721::0::1::::<><><>0<>0<><>::uid://8bdc0xc7bxau::::res://scenes/towers/tower.tscn<>uid://s0hughhqgl11::::res://scenes/towers/peashooter.gd<>uid://ji4nhpwb8eus::::res://assets/turrets/turrets.png
tower.gd::GDScript::3417037289905830474::1772241652::0::1::::Tower<>Area2D<><>0<>0<><>::
tower.tscn::PackedScene::2318483289123192312::1772241652::0::1::::<><><>0<>0<><>::uid://boxidtke4v7co::::res://scenes/towers/tower.gd
