[gd_scene format=3 uid="uid://cohiqpndtgam"]

[ext_resource type="Script" uid="uid://biahivroxx8mr" path="res://scenes/enemy_path.gd" id="1_ov72x"]
[ext_resource type="Texture2D" uid="uid://e5fbyy0kitem" path="res://assets/cat.png" id="2_ov72x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4jm3e"]
atlas = ExtResource("2_ov72x")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnmur"]
atlas = ExtResource("2_ov72x")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tch4"]
atlas = ExtResource("2_ov72x")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaxol"]
atlas = ExtResource("2_ov72x")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuw2b"]
atlas = ExtResource("2_ov72x")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_725tx"]
atlas = ExtResource("2_ov72x")
region = Rect2(160, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j82ee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jm3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnmur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tch4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaxol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuw2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_725tx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(25, 14)

[sub_resource type="Animation" id="Animation_ov72x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4jm3e"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 0.34151018, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cnmur"]
_data = {
&"RESET": SubResource("Animation_ov72x"),
&"hurt": SubResource("Animation_4jm3e")
}

[node name="EnemyPath" type="PathFollow2D" unique_id=154211960 groups=["EnemyPaths"]]
rotates = false
loop = false
script = ExtResource("1_ov72x")
speed = 0.1

[node name="Enemy" type="Area2D" parent="." unique_id=1684069800]
collision_layer = 4
collision_mask = 17

[node name="Sprite2D" type="AnimatedSprite2D" parent="Enemy" unique_id=1536931877]
sprite_frames = SubResource("SpriteFrames_j82ee")
autoplay = "default"
frame_progress = 0.06009025

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=319073983]
position = Vector2(-3.5, -1)
shape = SubResource("RectangleShape2D_md0e3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1544141590]
libraries/ = SubResource("AnimationLibrary_cnmur")

[connection signal="area_entered" from="Enemy" to="." method="_on_enemy_area_entered"]
[connection signal="area_exited" from="Enemy" to="." method="_on_enemy_area_exited"]
