[gd_scene format=3 uid="uid://bfmi06ll8e22a"]

[ext_resource type="PackedScene" uid="uid://cohiqpndtgam" path="res://scenes/enemy.tscn" id="1_fw00r"]

[sub_resource type="Curve2D" id="Curve2D_fw00r"]

[node name="EnemyPath" type="Path2D" unique_id=519361759]
curve = SubResource("Curve2D_fw00r")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=2060040846]

[node name="Enemy" parent="PathFollow2D" unique_id=1905724422 instance=ExtResource("1_fw00r")]
