[gd_scene format=3 uid="uid://caugwk6shoruv"]

[ext_resource type="Script" uid="uid://dke3hjjs8i3wv" path="res://scenes/grid_square.gd" id="1_mb54p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25ab8"]

[node name="GridSquare" type="Area2D" unique_id=922420918 groups=["Droppable"]]
script = ExtResource("1_mb54p")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1685481415]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
mouse_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2000224963]
shape = SubResource("RectangleShape2D_25ab8")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
