[gd_scene format=3 uid="uid://cbcpsapraub0e"]

[ext_resource type="Script" uid="uid://hx6gnxwqrppp" path="res://scenes/preview_path.gd" id="1_s7tih"]
[ext_resource type="Texture2D" uid="uid://chhlvjg5sjlno" path="res://assets/arrow.png" id="2_s7tih"]

[node name="PreviewPath" type="PathFollow2D" unique_id=1250363032 groups=["PreviewPaths"]]
visible = false
loop = false
script = ExtResource("1_s7tih")

[node name="PreviewIcon" type="Sprite2D" parent="." unique_id=2043022084]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_s7tih")
