[gd_scene format=3 uid="uid://dbtxw1jpbbb5i"]

[ext_resource type="Script" uid="uid://ld4f84youwg0" path="res://scenes/ui.gd" id="1_x4jx1"]
[ext_resource type="Texture2D" uid="uid://n5yja2xmhjr4" path="res://assets/turrets/peashooter.png" id="2_gdt2y"]
[ext_resource type="Theme" uid="uid://g2ie0pm5b325" path="res://assets/theme.tres" id="2_wm3ai"]
[ext_resource type="Texture2D" uid="uid://cp4jbe565fhxr" path="res://assets/turrets/fire.png" id="3_wm3ai"]
[ext_resource type="Texture2D" uid="uid://bopwdcrywv7c8" path="res://assets/turrets/freeze.png" id="4_8dubc"]

[sub_resource type="Theme" id="Theme_wm3ai"]

[sub_resource type="ButtonGroup" id="ButtonGroup_gdt2y"]
allow_unpress = true

[sub_resource type="Theme" id="Theme_8dubc"]

[sub_resource type="Theme" id="Theme_p7vwb"]

[node name="UI" type="CanvasLayer" unique_id=2122473639]
process_mode = 3
script = ExtResource("1_x4jx1")

[node name="TowerMenu" type="ColorRect" parent="." unique_id=24206]
anchors_preset = -1
anchor_top = 0.097222224
anchor_right = 0.2
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 0
mouse_filter = 1
theme = ExtResource("2_wm3ai")
color = Color(0.16128317, 1.92523e-07, 0.08660119, 1)
metadata/_edit_use_anchors_ = true

[node name="TowerContainer" type="GridContainer" parent="TowerMenu" unique_id=1241701629]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -196.0
offset_right = 78.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Peashooter" type="Button" parent="TowerMenu/TowerContainer" unique_id=63836738]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = SubResource("Theme_wm3ai")
toggle_mode = true
button_group = SubResource("ButtonGroup_gdt2y")
icon = ExtResource("2_gdt2y")
icon_alignment = 1
expand_icon = true

[node name="PeashooterAvailable" type="Label" parent="TowerMenu/TowerContainer" unique_id=1163651265]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 1

[node name="Fire" type="Button" parent="TowerMenu/TowerContainer" unique_id=1138151629]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = SubResource("Theme_8dubc")
toggle_mode = true
button_group = SubResource("ButtonGroup_gdt2y")
icon = ExtResource("3_wm3ai")
icon_alignment = 1
expand_icon = true

[node name="FireAvailable" type="Label" parent="TowerMenu/TowerContainer" unique_id=1565842469]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_font_sizes/font_size = 24
text = "2"
horizontal_alignment = 1

[node name="Freeze" type="Button" parent="TowerMenu/TowerContainer" unique_id=1185099785]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = SubResource("Theme_p7vwb")
toggle_mode = true
button_group = SubResource("ButtonGroup_gdt2y")
icon = ExtResource("4_8dubc")
icon_alignment = 1
expand_icon = true

[node name="FreezeAvailable" type="Label" parent="TowerMenu/TowerContainer" unique_id=371767311]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_font_sizes/font_size = 24
text = "3"
horizontal_alignment = 1

[node name="TopBar" type="ColorRect" parent="." unique_id=1919265641]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 54.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_wm3ai")
color = Color(0.16078432, 0, 0.08627451, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="TopBar" unique_id=716095635]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Lives" type="HBoxContainer" parent="TopBar/HBoxContainer" unique_id=1741300263]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="TopBar/HBoxContainer/Lives" unique_id=599488641]
layout_mode = 2
text = "Lives: 10"

[node name="Wave" type="HBoxContainer" parent="TopBar/HBoxContainer" unique_id=1188835040]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="TopBar/HBoxContainer/Wave" unique_id=1039734360]
layout_mode = 2
text = "Wave: 1"

[node name="EnemiesLeft" type="HBoxContainer" parent="TopBar/HBoxContainer" unique_id=14147652]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="TopBar/HBoxContainer/EnemiesLeft" unique_id=428512292]
layout_mode = 2
text = "Enemies Left: 4"

[node name="TimeLeft" type="HBoxContainer" parent="TopBar/HBoxContainer" unique_id=684301254]
visible = false
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="TopBar/HBoxContainer/TimeLeft" unique_id=50817077]
layout_mode = 2
text = "Time left: 20"

[node name="PlayButton" type="Button" parent="." unique_id=2099943549]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -58.0
offset_right = -15.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
focus_mode = 0
theme = ExtResource("2_wm3ai")
disabled = true
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="FailureScreen" type="ColorRect" parent="." unique_id=128905750]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -206.0
offset_right = 330.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_wm3ai")
color = Color(0.09411765, 0, 0.043137256, 0.72156864)

[node name="VBoxContainer" type="VBoxContainer" parent="FailureScreen" unique_id=117060204]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = 73.0
offset_right = 85.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 116

[node name="Label" type="Label" parent="FailureScreen/VBoxContainer" unique_id=1840254820]
layout_mode = 2
size_flags_horizontal = 4
text = "You lost!"

[node name="Button" type="Button" parent="FailureScreen/VBoxContainer" unique_id=1759062889]
layout_mode = 2
focus_mode = 0
text = "Restart"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=26530748]

[connection signal="toggled" from="TowerMenu/TowerContainer/Peashooter" to="." method="_on_tower_toggled" binds= [0]]
[connection signal="toggled" from="TowerMenu/TowerContainer/Fire" to="." method="_on_tower_toggled" binds= [1]]
[connection signal="toggled" from="TowerMenu/TowerContainer/Freeze" to="." method="_on_tower_toggled" binds= [2]]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="FailureScreen/VBoxContainer/Button" to="." method="_on_button_pressed"]
