[gd_scene format=3 uid="uid://c62qx21jbee7w"]

[ext_resource type="PackedScene" uid="uid://8bdc0xc7bxau" path="res://scenes/towers/tower.tscn" id="1_m2lly"]
[ext_resource type="Script" uid="uid://bbfdisklnje1v" path="res://scenes/towers/fire.gd" id="2_8x7gc"]
[ext_resource type="Texture2D" uid="uid://ji4nhpwb8eus" path="res://assets/turrets/turrets.png" id="2_xmnqt"]
[ext_resource type="Texture2D" uid="uid://dmewghfxsiedk" path="res://assets/turrets/fire_particles.png" id="4_8x7gc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8x7gc"]
atlas = ExtResource("2_xmnqt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymh5x"]
atlas = ExtResource("2_xmnqt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i32h2"]
atlas = ExtResource("2_xmnqt")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5s0n0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x7gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymh5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i32h2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8x7gc"]
radius = 48.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m2lly"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = true

[node name="Fire" unique_id=514986937 instance=ExtResource("1_m2lly")]
collision_mask = 6
script = ExtResource("2_8x7gc")

[node name="Sprite2D" parent="." index="0" unique_id=954598434]
sprite_frames = SubResource("SpriteFrames_5s0n0")

[node name="CollisionShape2D" parent="." index="1" unique_id=717288644]
shape = SubResource("CircleShape2D_8x7gc")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="3" unique_id=997943605]
material = SubResource("CanvasItemMaterial_m2lly")
emitting = false
amount = 500
texture = ExtResource("4_8x7gc")
one_shot = true
preprocess = 0.5
explosiveness = 0.8
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 48.0
initial_velocity_max = 48.0
anim_speed_min = 1.0
anim_speed_max = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
