[gd_scene format=3 uid="uid://8bdc0xc7bxau"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_2x682"]
[ext_resource type="Script" uid="uid://boxidtke4v7co" path="res://scenes/towers/tower.gd" id="1_ay4al"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ay4al"]

[node name="Tower" type="Area2D" unique_id=514986937]
script = ExtResource("1_ay4al")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1434891181]
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_2x682")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=717288644]
shape = SubResource("RectangleShape2D_ay4al")

[node name="AttackCooldown" type="Timer" parent="." unique_id=647501875]
autostart = true

[node name="ProjManager" type="Node2D" parent="." unique_id=2044163571]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
